.manage-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 2rem 0;
    padding: 1rem 4%;
    gap: 1rem;
}

.manage-product h2,
.manage-product p {
    margin: 0;
}

.btn-link {
    padding: 0.8rem 8rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--color-primary-900);
    background-color: var(--color-primary-btn);
    border: 2px solid var(--color-primary-700);
    border-radius: 0.6rem;
}

.btn-link:hover {
    background-color: var(--color-primary-btn-hover);
}

/* Product wrapper */
.products-showcase {
    /* display: flex; */
}


/* For Product Item */

.products-grid {
    flex: 1;
    margin: 1rem 4%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 26rem);
    gap: 2rem;
    justify-content: center;
}

.product-item {
    width: 26rem;
    border: 0.2px solid var(--color-gray-100);
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all .1s ease-in-out;
}

.product-item:hover {
    transform: scale(1.04) translateY(-14px);
}

.product-item:hover a {
    color: var(--color-gray-400);
}

.product-item img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    display: block;
}

.product-details {
    position: relative;
    /* background-color: var(--color-product-details); */
    padding: 0.8rem 1rem;
}

.product-details::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-product-details);
    filter: blur(15px);
    z-index: -1;
}

.product-item p {
    margin: 0;
}

.product-name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-primary-900)
}

.product-bottom {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 0.5rem;
}

.product-price {
    font-size: 1.2rem;
    color: var(--color-gray-300);
}

.product-bottom a {
    color: var(--color-gray-200);
    transition: color;
}

@media (min-width: 768px) {
    .manage-product {
        flex-direction: row;
        justify-content: start;
        gap: 1.4rem;
    }

    .products-grid {
        justify-content: initial;
        grid-template-columns: repeat(auto-fill, 20rem);
    } 

    .product-item {
        width: 20rem;
    }

    .btn-link {
        padding: 0.4rem;
    }
}